CS/TreeListCheckBoxes/MainWindow.xaml

<Window x:Class="TreeListCheckBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:TreeListCheckBoxes"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <CheckBox Name="cbApplyOnChildren" Content="Apply checking on child nodes" />
            <CheckBox Name="cbApplyOnAncestors" Content="Apply checking on ancestor nodes" />
        </StackPanel>
        <dxg:TreeListControl AutoPopulateColumns="True" Name="treeListControl1" Grid.Row="1">
            <dxg:TreeListControl.Resources>
                <DataTemplate x:Key="cellTemplate">
                    <StackPanel Orientation="Horizontal">
                        <dxe:CheckEdit Margin="4,0,0,0" IsChecked="{Binding RowData.Row.IsChecked}" PreviewMouseDown="CheckEdit_PreviewMouseDown" />
                        <dxe:TextEdit x:Name="PART_Editor"/>
                    </StackPanel>
                </DataTemplate>
            </dxg:TreeListControl.Resources>
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="FirstName" CellTemplate="{StaticResource cellTemplate}" AllowSorting="True" />
                <dxg:TreeListColumn FieldName="LastName" AllowSorting="True"/>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" ShowTotalSummary="True"
                                  local:MainWindow.ApplyCheckedOnChildren="{Binding IsChecked, ElementName=cbApplyOnChildren}"
                                  local:MainWindow.ApplyCheckedOnAncestors="{Binding IsChecked, ElementName=cbApplyOnAncestors}"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</Window>
